# opgave-1-systematic-

./: .gitignore  pom.xml
angular/: .angular-cli.json  .editorconfig  README.md  angular.json  package-lock.json  package.json
angular/e2e/: app.e2e-spec.ts
angular/src/: index.html  polyfills.ts  proxy.conf.json
angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/src/app/dashboard/: dashboard.component.css  dashboard.component.ts
angular/src/app/hero/: hero.component.css  hero.component.html  hero.component.ts  hero.service.ts  hero.ts
angular/src/app/hero-details/: hero-details.component.html  hero-details.component.ts
angular/src/app/hero-search/: hero-search.component.ts
angular/src/app/message/: message.component.ts  message.service.ts
app/: pom.xml
app/src/main/java/com/he3f/hero/: ManualStart.java  Start.java
app/src/main/java/com/he3f/hero/domain/: Config.java  Hero.java
app/src/main/java/com/he3f/hero/rest/endpoints/: HeroEndpoint.java
app/src/main/java/com/he3f/rest/: CorsFilter.java  RestServer.java
app/src/test/java/com/he3f/hero/: TestManualStart.java  TestRestServer.java
app/src/test/java/com/he3f/hero/domain/: ConfigMainMethod.java
